MauiApp2/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp2"
             xmlns:ViewModels="clr-namespace:MauiApp2.ViewModels;assembly=MauiApp2"
             x:Class="MauiApp2.MainPage"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui">
    <ContentPage.BindingContext>
        <ViewModels:MainViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30" VerticalOptions="Start">
            <Label Text="OMRON FORMATION MAUI" FontSize="Large" HorizontalOptions="Center" TextColor="Blue" />
            <Label Text="Formulaire de création de robot" FontSize="Default" HorizontalOptions="Start" />
            <Label Text="Nom du robot :" HorizontalOptions="Start" />
            <Entry x:Name="entryRobotName" Text="{Binding Name}" />
            <Picker x:Name="pickerRobotType" Title="Type de robot :" ItemsSource="{Binding Types}" SelectedItem="{Binding RobotType}">
            </Picker>
            <Label Text="Taille du robot :" />
            <Slider x:Name="sliderRobotSize" Minimum="0" Maximum="100" Value="{Binding Size}" />
            <Label x:Name="labelRobotSize" HorizontalTextAlignment="Center" 
             Text="{Binding Value, StringFormat='Le robot est de taille {0:F0}'}" 
             FontSize="{Binding Source={x:Reference labelRobotSize}, Path=FontSize}" 
             BindingContext="{x:Reference sliderRobotSize}" />
            <telerik:RadButton x:Name="buttonAddRobot" 
                          Text="Ajouter un robot" 
                          Command="{Binding AddRobotCommand}" />
            <ListView x:Name="listViewRobots" ItemsSource="{Binding Robots}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding RobotType}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
